spring.application.name=service-a
# ====================================
# Server & Actuator
# ====================================
server.port=8080

management.endpoints.web.exposure.include=health,circuitbreakers,circuitbreaker-events,metrics
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# ====================================
# Resilience4j CircuitBreaker
# ====================================
# ??ng ký health?indicator ?? actuator/health hi?n chi ti?t
resilience4j.circuitbreaker.instances.serviceB.registerHealthIndicator=true

# t?i thi?u 5 call trong window
resilience4j.circuitbreaker.instances.serviceB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviceB.slidingWindowSize=5

# n?u ?50% call l?i thì Open
resilience4j.circuitbreaker.instances.serviceB.failureRateThreshold=50

# sau 10s m? Half?Open th? l?i 1 call
resilience4j.circuitbreaker.instances.serviceB.waitDurationInOpenState=10s

