spring.application.name=service-ratelimit
server.port=8083

# CH? CHO PHÉP 2 REQUEST m?i 5 GIÂY
resilience4j.ratelimiter.instances.rlExample.limitForPeriod=2
resilience4j.ratelimiter.instances.rlExample.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.rlExample.timeoutDuration=0
