spring.application.name=service-circuit-break
server.port=8082

resilience4j.circuitbreaker.instances.cbExample.slidingWindowSize=4
resilience4j.circuitbreaker.instances.cbExample.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cbExample.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.cbExample.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.cbExample.minimumNumberOfCalls=4

