server.port=8080
spring.application.name=rate-a

# Actuator
management.endpoints.web.exposure.include=*

# RateLimiter c?u hình 5 l?n/phút
resilience4j.ratelimiter.instances.serviceB.limitForPeriod=5
resilience4j.ratelimiter.instances.serviceB.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.serviceB.timeoutDuration=0
